<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="ICCS_Canteen.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ICCS canteen System</title>
    <link href="Style/main.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>  
<header id="header">  
<h1>ICCS Canteen System</h1>  
</header>  
<nav id="nav">  
    <ul>
                    <li><a href="homePage.aspx">Home</a></li>
                    <li><a href="AboutUs.aspx">About Us</a></li>
                    <li><a href="ContactUs.aspx">Contact Us</a></li>
                    <li><a href="Feedback.aspx">Feedback</a></li>
     </ul> 
</nav>  
           
    <div id="con">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
        </asp:ContentPlaceHolder>  
    </div>  
  
      
<footer id="footer">  
     <span>Created By<a href="https://iccs.ac.in/">@Indira College Of Commerce and Science</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span> 
</footer>  
             
</body>  
</html>   


